{
    "ros.distro": "humble",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "cmake.sourceDirectory": "/home/piotr/tutopsrotom/PUTM_EV_AMS_MASTER_2025_SOFT_2_1/documentation/vscode/cpp"
}